:root{
  --dark: #6f7872;
  --mid: #fff;
  --light: #fff;
  --navigation: #aeb0b1;
}



* {
  box-sizing: border-box;
}

body {
  background-color: var(--mid);
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

.navbar ul{
  list-style-type: none;
  background-color: var(--navigation);
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  height: 70px;
}
.navbar a{
  color:var(--light);
  text-decoration: none;
  font-size: large;
  padding: 23px;
  display:block;
  text-align: center;
  }
.navbar a:hover{
  background-color: var(--dark);
}
.navbar li{
  float:left
}

h1 {
  text-align:center;
}
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.flex{
  display:flex
} 
  /*flexbox practive*/
  .flex-container{
  display:flex;
  margin-left: 200px;
  margin-right: 200px;
  gap: 100px;
  justify-content: center;
  flex-direction: row;
  max-width: 90%;
  }
  
.container{
  min-height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(180px, auto);
  row-gap: 1em;
  column-gap: 1em;
  }

.projectpics {
  background-color: var(--dark);
  color: black;
  font-size: 50px;
  padding: 2px;
}
.projectpics img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.projectpics:first-child{
  background-color: var(--navigation);
  grid-column: 1 / 1;
  grid-row: 1 / 3;
}
.projectpics:nth-child(2) {
  background-color: var(--navigation);
  grid-column: 2 / 4;
  grid-row: 1 / 3;

  display: grid;
  align-content: end;
}


